@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&family=Maven+Pro:wght@400;500&family=Noto+Sans+Mono:wght@300;400;500&display=swap');

:root {
    --backround-color: #fcfcfc;
    --backround-color3: rgba(255, 255, 255, 0.925);
    --backround-color2: #cfcccc;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(218, 218, 218);
}

::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 10px;
    background-color: rgb(194, 194, 194);
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(#fcfcfc, #dfdddd);
}

header {
    width: 100%;
    background-color: var(--backround-color3);
    top: 0;
    left: 0;
    margin: auto;
    margin-top: 0px;
    position: sticky;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.055);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 1000;
}

.navbar {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    z-index: 1000;
}

.navbar img {
    height: 100px;
}

.navbar .navbar-menu .links {
    display: flex;
    gap: 40px;
    align-items: center;
    height: 100px;
}

.navbar .navbar-menu {
    display: flex;
    gap: 80px;
}

.navbar .navbar-menu .social {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 15px;

    
}

.navbar .navbar-menu .social i {
    font-size: 20px;
}



.navbar .navbar-logo {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: black;
}

.navbar .navbar-menu .menu-btn {
    font-family: 'Maven Pro', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: black;
}

.toggle-button {
    position: absolute;
    top: 46px;
    right: .7rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 14px;
}

.toggle-button .bar {
    height: 2px;
    width: 100%;
    background-color: black;
}

.hero {
    width: 100%;
    margin: auto;
}

.hero .title-page {
    margin-top: 50px;
    display: flex;
    flex-direction: column;

}

.hero .title {
    font-size: 80px;
    font-weight: 400;
    font-family: 'Noto Sans Mono', monospace;
}

.hero .content img {
    height: 700px;
    border-radius: 12px;
}


.hero .content {
    padding-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}

.hero .content .text {
    width: 35%;
    margin-top: 50px;
}


.about {
    width: 90%;
    margin: auto;
}

.about .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about .content .left {
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    font-size: 18;
    width: 50%;
}

.about .content .left .text {
    margin-bottom: 25px;
}

.about .content .left .btn {
    border: 3px black;
    border-style: solid;
    color: black;
    padding: 12px 26px;
    border-radius: 30px;
}

.about .content .right {
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: black;
    flex-wrap: wrap;

}

.about .content .right .card {
    border: 3px black;
    border-style: solid;
    height: 350px;
    width: 240px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .content .right .card img {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-top: 12px;
    margin-bottom: 12px;
    object-fit: cover;
    /*border: 3px solid black;*/
}

.about .content .right .card .name {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.about .content .right .card .job {
    font-family: 'Maven Pro', sans-serif;
    opacity: 60%;
    font-weight: 400;
    font-size: 16px;
}

.about .content .right .card .text {
    text-align: center;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    width: 90%;
    margin-top: 8px;
}



.blog {
    width: 90%;
    height: auto;
    margin: auto;
}

.blog .content {
    background-color: #fff;
    border: 3px solid black;
    border-radius: 10px;
}

.blog .blog_c {
    margin: 25px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blog_c .left {
    width: 60%;
    font-weight: 400;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 16px;
}

.blog_c .date {
    font-size: 14px;
    opacity: .8;
    font-weight: 300;
}

.blog_c img {
    height: 350px;
}

.blog_c .right {
    height: 100%;
    width: 40%;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
}


.sponsors .content {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    height: 180px;

}

.sponsors {
    margin-top: 100px;
}

.conn {
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
}

.conn img {
    height: 200px;
    opacity: 40%;
}




.gallery {
    /* height: 2090px; */
    height: 100%;
    overflow: hidden;
    margin-top: 200px;
    width: 90%;
    margin: auto;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    --fr: 1fr;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), var(--fr));
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    height: 1910px;
}

.image-grid.active {
    height: 100%;
}

.showMBT, .showMBT2 {
    color: black;
    border: solid 3px black;
    border-radius: 8px;
    width: 160px;

    height: 40px;
    margin: auto;

    margin-top: 20px;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.image-grid-col-2 {
    grid-column: span 2;
}


.image-grid-row-2 {
    grid-row: span 2;
}

.image-grid-col-4 {
    grid-column: span 4;
}


.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: .3s;
}

.image-grid > img:hover {
    transform: scale(1.02);
    filter: brightness(70%);
}

.title-sec {
    margin-bottom: -20px;
    margin-top: 100px;
}

.title-sec .main {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    font-size: 28px;
}

.title-sec .sub {
    font-weight: 400;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 16px;
}

.title-sec svg {
    width: 150px;
    margin-top: -10px;
}


.contact {
    width: 90%;
    margin: auto;
}

.contact .content {
    display: flex;
    justify-content: space-between;
    /* width: 90%; */
    margin: auto;
    margin-bottom: 50px;
    /* align-items: center; */
}

.contact .content form .title {
    font-weight: 400;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 20px;
    text-align: left;
    margin-top: 12px;
    margin-left: 20px;
    /* margin-bottom: -10px; */
}

.contact .content form {
    display: flex;
    flex-direction: column;
    width: 400px;
    border: solid 3px black;
    height: 475px;
    border-radius: 12px;
    /* gap: 10px; */
    box-shadow: 6px 7px 27px rgba(0, 0, 0, 0.301);
}

.form-item {
    margin: 5px auto;
}

.d {
    margin-top: 10px;
}


.contact .content form input {
    height: 45px;
    border: none;
    border-radius: 8px;
    width: 360px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.contact .content form textarea {
    height: 180px;
    border: none;
    border-radius: 8px;
    width: 360px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.contact .content button {
    color: black;
    border: solid 3px black;
    border-radius: 8px;
    width: 360px;
    /* margin: 22px 12px; */
    height: 50px;
    margin: auto;
    margin-top: 0;
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    font-size: 16px;
}


.contact .content .text {
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    width: 50%;
}

.titl {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    font-size: 20px;
}



footer .copyright {
    font-weight: 400;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 18px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
    margin-top: 6px;
}


@media screen and (max-width: 725px) {
    
        .blog_c img {
            height: 250px;
        }
    
}

@media screen and (max-width: 1024px) {

    .image-grid {
        --num-cols: 2;
        --row-height: 300px
    }

    .image-grid-col-4 {
        grid-column: span 2;
    }

    .image-grid-row-4 {
        grid-column: span 2;
    }
    
    .image-grid > img {
        width: 100%;
        height: 100%;
        grid-column: span 2;
    }
    


    

    
    .blog .blog_c {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    
    .blog .right {
        width: 90%;
    }
    
    .blog .left {
        width: 90%;
    }
    
    


}

@media screen and (max-width: 1672px) {
    
    .hero .title {
        font-size: 60px;
    }
    
    .hero img {
        height: 500px;
    }
}

@media screen and (max-width: 1472px) {

    .hero .content {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }

    .hero .content .text {
        text-align: center;
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .hero .title {
        font-size: 50px;
    }

    .hero .content .text svg {
        margin: auto;
    }

    .hero .content img {
        height: 600px;
        border-radius: 12px;
        margin: auto;
        display: flex;
        margin-bottom: 30px;
    }



    .about .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
    }

    .about .content .left {
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 590px) {

    .image-grid {
         --num-cols: 1; 
        --row-height: 200px;
    }

    .image-grid-col-4 {
        grid-column: span 1;
    }

    .image-grid-row-4 {
        grid-column: span 1;
    }
    
    
    


    .about .content .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

}

@media screen and (max-width: 564px) {

    .hero .content .text .title {
        font-size: 40px;
        width: 80%;
        text-align: center;
        margin: auto;
    }

    .hero .content svg {
        width: 260px;
    }

    .hero .content img {
        height: 500px;
    }

    .contact .content form {
        width: 300px;
    }

    .contact .content form input {
        width: 260px;
    }

    .contact .content form textarea {
        width: 260px;
    }

    .contact .content button {
        width: 260px;
    }

    footer .copyright {
        font-size: 14px;
    }

}

@media screen and (max-width: 948px) {

    .contact .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 30px;
        align-items: center;
    }

    .contact .content .text {
        width: 80%;
    }

}

@media screen and (max-width: 748px) {

    .toggle-button {
        display: flex;
    }

    .navbar .navbar-menu {
        display: none;
    }

    .about .content .left {
        width: 90%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .navbar-menu {
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        gap: 25px;
    }

    .navbar .navbar-menu .links {
        height: 100%;
        flex-direction: column;
    }

    .navbar .navbar-menu .social {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }

    .social {
        margin-top: 20px;
    }

    .navbar-menu.active{
        display: flex;
    }

}